{
    "name": "coenzuijderwijk/goedemorgen",
    "authors": [
        {
            "name": "Coen"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "GoedeMorgen":"\src\Goedemorgen"
        }
    }
}